[tox]
envlist = py36


[flake8]
filename = *.py
exclude = .git,build,dist,env,.tox
ignore = D203
max-complexity = 10
max-line-length = 160
statistics = true


[testenv]
deps = -r requirements.txt
commands =
    flake8 . --statistics
    black --check


[testenv:dev]
envdir = {toxinidir}/env
usedevelop = true
commands = pre-commit install
