[tox]
envlist = py37


[flake8]
filename = *.py
exclude = .git,build,dist,env,.tox
ignore = D203
max-complexity = 10
max-line-length = 160
statistics = True


[isort]
line_length=160
skip=.git,build,dist,env,.tox


[testenv]
deps = -r requirements.txt
commands =
    isort --recursive setup.py waky
    black .
    flake8 --statistics


[testenv:upload]
deps = twine
commands =
    {envpython} setup.py sdist bdist_wheel
    {envpython} -m twine upload --username __token__ --password {env:PYPI_TOKEN:DEFAULT_PASSWORD} --non-interactive dist/*


[testenv:dev]
envdir = {toxinidir}/env
usedevelop = True
commands = pre-commit install


[testenv:run]
whitelist_externals = sudo
envdir = {toxinidir}/env
usedevelop = True
commands = sudo {envpython} -m waky.main
