[tox]
envlist = py36


[flake8]
ignore = D203
exclude = .git,build,dist,env,.tox
max-complexity = 10
max-line-length = 160


[testenv]
deps = -r requirements.txt
commands = flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics


[testenv:dev]
envdir = {toxinidir}/env
usedevelop = true
commands = pre-commit install
